<!--<div class="container">
  <div style="text-align: center;margin: 5%;"><h1>Lista de Tratamientos</h1></div>
  <div>
    <table mat-table [dataSource]="datasource" class="mat-elevation-z8">

      <ng-container matColumnDef="c1">
        <th mat-header-cell *matHeaderCellDef> Código </th>
        <td mat-cell *matCellDef="let element"> {{element.idTreatments}} </td>
      </ng-container>

      <ng-container matColumnDef="c2">
        <th mat-header-cell *matHeaderCellDef> Descripción de Tratamiento </th>
        <td mat-cell *matCellDef="let element"> {{element.descriptionTreatment}} </td>
      </ng-container>

      <ng-container matColumnDef="c3">
        <th mat-header-cell *matHeaderCellDef> Duracion del Tratamiento </th>
        <td mat-cell *matCellDef="let element"> {{element.durationTreatment}} </td>
      </ng-container>

      <ng-container matColumnDef="c4">
        <th mat-header-cell *matHeaderCellDef> Dia Iniciado </th>
        <td mat-cell *matCellDef="let element"> {{element.startDayTreatment }} </td>
      </ng-container>

      <ng-container matColumnDef="c5">
        <th mat-header-cell *matHeaderCellDef> Dia terminado </th>
        <td mat-cell *matCellDef="let element"> {{element.finishDayTreatment }} </td>
      </ng-container>

      <ng-container matColumnDef="c6">
        <th mat-header-cell *matHeaderCellDef> Enfermedad </th>
        <td mat-cell *matCellDef="let element"> {{element.illness.nameIllness}} </td>
      </ng-container>
      -->
      <!--<ng-container matColumnDef="c7">
        <th mat-header-cell *matHeaderCellDef> Usuario </th>
        <td mat-cell *matCellDef="let element"> {{element.usert.fullnameUser}} </td>
      </ng-container>
      -->

  <!--
      <ng-container matColumnDef="accion02">
        <th mat-header-cell *matHeaderCellDef> Editar </th>
        <td mat-cell *matCellDef="let element" [routerLink]="['edicionestr',element.idTreatments]">
          <mat-icon style="color: red;"> edit </mat-icon>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

  </div>
</div>
-->

<div class="card-container">
  <div class="card" *ngFor="let treatment of datasource">
    <!-- Encabezado de la tarjeta con nombre del usuario y opciones de edición/eliminación -->
    <div class="card-header">
      <h2>{{ treatment }}</h2>
      <div>
        <button mat-icon-button color="primary" [routerLink]="['edicionestr', treatment.idTreatments]" >
          <mat-icon>edit</mat-icon>
        </button>
      </div>
    </div>

    <!-- Contenido de la tarjeta con detalles del tratamiento -->
    <div class="card-content">
      <p><strong>Descripción del tratamiento:</strong> {{ treatment.descriptionTreatment }}</p>
      <p><strong>Duración:</strong> {{ treatment.durationTreatment }} días</p>
      <p><strong>Día de inicio:</strong> {{ treatment.startDayTreatment }}</p>
      <p><strong>Día de término:</strong> {{ treatment.finishDayTreatment }}</p>
      <p><strong>Enfermedad:</strong> {{ treatment.illness.nameIllness }}</p>
    </div>

    <!-- Botones de acción adicionales (comenzar/finalizar y ver ingredientes) -->
    <div class="card-actions">
      <button mat-button color="primary">
        <mat-icon>play_arrow</mat-icon> Comenzar tratamiento
      </button>
      <button mat-button color="warn">
        <mat-icon>stop</mat-icon> Finalizar tratamiento
      </button>
      <button mat-button color="accent">
        <mat-icon>visibility</mat-icon> Ver detalles
      </button>
    </div>
  </div>
</div>
