.container {
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .container h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    color: #333;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  mat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #4caf50;
    color: white;
    font-size: 1rem;
    font-weight: bold;
  }
  
  mat-card-header .edit-btn {
    background-color: #388e3c !important;
  }
  
  mat-card-header .delete-btn {
    background-color: #d32f2f !important;
  }
  
  mat-card-content {
    padding: 16px;
    font-family: 'Roboto', sans-serif;
    color: #555;
  }
  
  mat-card-content mat-card-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  mat-card-content p {
    font-size: 0.9rem;
    line-height: 1.6;
  }
  
  mat-card-content p strong {
    font-weight: bold;
    color: #333;
  }
  