/* Estilo general */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Contenedor principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* Imagen */
.container .image {
    width: 30%; /* Imagen ajustable en porcentaje */
    height: auto;
    max-width: 100%;
}

/* Texto */
.container .text {
    width: 100%;
    text-align: center;
}

.container .text h1 {
    font-size: 4vw; /* Ajuste dinámico según el ancho de la ventana */
    margin: 0;
    padding: 10px;
}
