 .title-container h1 {
    color: #ebf1f0;
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #2de699; /* Fondo verde */
    min-height: 100vh;
  }
  
  .card-container {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    gap: 24px;
    padding: 10px;
    justify-content: start;
    width: 100%;
    max-width: 1200px;
    scroll-snap-type: x mandatory;
  }
  
  .card {
    flex: 1 0 40%;
    max-width: 250px;
    min-height: 300px;
    border: 1px solid #ddd;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color:2px solid white;
    transition: transform 0.2s;
    scroll-snap-align: start;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
  }
  .card-image {
    width: 100px; /* Tamaño fijo de la imagen */
    height: 100px;
    border-radius: 80%; /* Hace la imagen circular */
    object-fit: cover; /* Asegura que la imagen se recorte y ajuste dentro del área */
    margin: 0 auto; /* Centra la imagen horizontalmente */
    display: block;
  }
  .card:hover {
    transform: scale(1.05);
  }
  
  mat-card-header {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    align-items: center;
    background-color: #f9f9f9;
    margin-bottom: 40px;
  }
  
  .edit-btn, .delete-btn {
    font-size: 2 em;
    margin: 0;
    padding: 4px 8px;
    color: #fefafa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
  }

  .edit-btn:hover, .delete-btn:hover {
    transform: scale(1.1); /* Aumenta ligeramente el tamaño al pasar el cursor */
  }
  
  .edit-btn {
    background-color: #4CAF50;
    border-radius: 4px;
  }
  
  .delete-btn {
    background-color: #F44336;
    border-radius: 4px;
  }
  
  .card-image {
    border-radius: 50%;
    width: 120px;;
    height: 120px;
    object-fit: cover;
    margin: 10px auto;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  mat-card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 8px;
  }
  
  mat-card-content {
    font-size: 14px;
    color: #555;
    padding: 0 16px;
  }
  
  mat-card-actions {
    
    display: flex;
    justify-content: center;
    
  }
  
  button[mat-raised-button] {
    font-size: 14px;
    border-radius: 4px;
  }
  
  button[mat-raised-button] mat-icon {
    vertical-align: middle;
    margin-left: 4px;
  }
  
  button[color="accent"] {
    background-color: #000;
    color: #fff;
    margin-top: 8px;
    width: 100px;
    font-size: 0.9em;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-block;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }