<div class="title-container">
  <div class="container" style="text-align: center;margin:5%"><h1>Registro de Tratamientos</h1></div>
  <div class="container" style="text-align: center">

    <form [formGroup]="form" (submit)="insertar()" >


      <!--<mat-form-field class="example-full-width">
        <mat-label>Enfermedad</mat-label>
        <mat-select formControlName="illnesst">
          <mat-option *ngFor="let illness of listaIllness" [value]="illness.idIllness">
            {{illness.nameIllness}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('illnesst')?.hasError('required')"
        >La enfermedad es obligatoria.</mat-error>

      </mat-form-field>
      -->
      <mat-form-field >
        <mat-label>Enfermedad </mat-label>
        <mat-select formControlName="illnesst">@for(illness of listaIllness; track illness) {
          <mat-option [value]="illness.idIllness">{{ illness.nameIllness }}</mat-option>}
        </mat-select>
      </mat-form-field>

      <!--<mat-form-field class="example-full-width">
        <mat-label>Usuario</mat-label>
        <mat-select formControlName="usert">
          <mat-option *ngFor="let user of listaUser" [value]="user.idUser">
            {{user.fullnameUser}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('usert')?.hasError('required')"
        >El usuario es obligatorio.</mat-error>
      </mat-form-field>
      -->

     <!-- <mat-form-field >
        <mat-label>Nombre de Usuario </mat-label>
        <mat-select formControlName="usert">@for(user of listaUser; track user) {
          <mat-option [value]="user.idUser">{{ user.idUser }}</mat-option>}
        </mat-select>
      </mat-form-field>
      <mat-form-field class="example-full-width" *ngIf="edicion">
        <mat-label>Código</mat-label>
        <input matInput formControlName="codigot" readonly="true"/>
      </mat-form-field>
      -->
      <br />
      <mat-form-field class="example-full-width">
        <mat-label>Descripción del Tratamiento</mat-label>
        <input matInput placeholder="Ejem. Tomar paracetamol 3 veces al dia" formControlName="descriptiont" />
      </mat-form-field>

      <br />

      <mat-form-field class="example-full-width">
        <mat-label>Duración del Tratamiento</mat-label>
        <input matInput placeholder="Ejem. 7 días"  formControlName="durationt" />
      </mat-form-field>

      <br />
      <!-- Campo para la fecha de la incidencia -->
      <mat-form-field class="example-full-width">
        <mat-label>Comenzar Tratamiento</mat-label>
        <input matInput type="date" formControlName="startt"   />
      </mat-form-field>

      <br />
      <!-- Campo para la fecha de la incidencia -->
      <mat-form-field class="example-full-width">
        <mat-label>Finalizar Tratamiento</mat-label>
        <input matInput type="date" formControlName="finalizart"   />
      </mat-form-field>

      <br />

      <div style="text-align: center;">
        <button mat-flat-button  color="warn" *ngIf="!edicion">Registrar</button>
      </div>
    </form>
  </div>
</div>
