.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5%;
}

.container.title {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2em;
  color: #333;
}

.container.form-container {
  text-align: center;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
  margin-bottom: 15px;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

button[mat-flat-button] {
  font-size: 1em;
  padding: 10px 20px;
}
