<div class="title-container">
    <div class="container" style="text-align: center; margin: 2%">
        <h1>Registro de Medicamentos</h1>
    </div>
    <div class="container" style="text-align: center">

        <form [formGroup]="form" (submit)="insertar()" >
            <mat-form-field class="example-full-width" *ngIf="edicion">
                <mat-label>Código</mat-label>
                <input matInput  formControlName="codigo" readonly="true"/>
            </mat-form-field>

              <br />
            <mat-form-field class="example-full-width">
                <mat-label>Nombre</mat-label>
                <input matInput formControlName="nombre" />
            </mat-form-field>

            <br>


            <mat-form-field class="example-full-width">
                <mat-label>Descripción</mat-label>
                <textarea
                    matInput
                    placeholder="Descripción del medicamento"
                    formControlName="descripcion"
                ></textarea>
            </mat-form-field>

            <br>

          <mat-form-field class="example-full-width">
            <mat-label>Tratamiento</mat-label>
            <mat-select formControlName="tratamiento">
              <mat-option *ngFor="let n of listaTratamientos" [value]="n">
                {{ n.descriptionTreatment }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="form.get('diet')?.invalid">Debe seleccionar una tratamiento.</mat-error>
          </mat-form-field>




                      <div style="text-align: center;">
                          <button mat-flat-button type="submit" color="warn">Registrar</button>
                      </div>
                  </form>
              </div>
          </div>
