<table mat-table [dataSource]="datasource" class="mat-elevation-z8">
  <ng-container matColumnDef="idExercise">
    <th mat-header-cell *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let exercise"> {{ exercise.idExercise }} </td>
  </ng-container>

  <ng-container matColumnDef="nameExercise">
    <th mat-header-cell *matHeaderCellDef> Nombre </th>
    <td mat-cell *matCellDef="let exercise"> {{ exercise.nameExercise }} </td>
  </ng-container>

  <ng-container matColumnDef="setsExercise">
    <th mat-header-cell *matHeaderCellDef> Tiempo </th>
    <td mat-cell *matCellDef="let exercise"> {{ exercise.setsExercise }} </td>
  </ng-container>

  <ng-container matColumnDef="diet">
    <th mat-header-cell *matHeaderCellDef> Dieta Asociada </th>
    <td mat-cell *matCellDef="let exercise"> {{ exercise.diet.name }} </td>
  </ng-container>

  <ng-container matColumnDef="accion01">
    <th mat-header-cell *matHeaderCellDef> Actualizar </th>
    <td mat-cell *matCellDef="let element">
      <button mat-raised-button [routerLink]="['edicionesex', element.idExercise]">
        <mat-icon style="color: #3b1d9e">edit</mat-icon>
      </button>
    </td>
  </ng-container>

  <ng-container matColumnDef="accion02">
    <th mat-header-cell *matHeaderCellDef> Eliminar </th>
    <td mat-cell *matCellDef="let exercise">
      <button mat-icon-button (click)="eliminar(exercise.idExercise)">
        <mat-icon>delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
