<div class="container">
    <div style="text-align: center;margin: 1%;" class="title-container"><h1>Lista de Dietas</h1></div>
    <div class="card-container">
      <mat-card *ngFor="let element of datasource.data" class="card">

          <!--Boton de acción que se guarda la fecha
          <ng-container matColumnDef="c1">
            <th mat-header-cell *matHeaderCellDef> Código. </th>
            <td mat-cell *matCellDef="let element"> {{element.idDiet}} </td>
          </ng-container> -->
          <mat-card-header *ngIf="historial">
            <button mat-raised-button color="primary" [routerLink]="['edicionesdt',element.idDiet]" class="edit-btn" style="margin-right: 5px;">
              Editar
              <mat-icon>edit</mat-icon>
            </button>

            <button mat-raised-button color="warn" (click)="delete(element.idDiet)" class="delete-btn">
              Eliminar
              <mat-icon>delete</mat-icon>
            </button>
          </mat-card-header>

          <mat-card-content>
            <mat-card-title>{{element.user.fullnameUser}}</mat-card-title>
            <p><strong>Nombre del doctor</strong></p>
            <p><strong>Descripción de Dieta</strong></p>
            <p>{{element.descriptionDiet}}</p>
            <p>Tiempo estimado de la dieta:</p>
            <mat-card-subtitle>{{ element.durationDiet }} días</mat-card-subtitle>
          </mat-card-content>
          <mat-card-actions *ngIf="!historial" >
            <button mat-button (click)="startDiet(element)" class="start-button">
              <mat-icon style="color: rgb(30, 234, 53);">play_arrow</mat-icon> Comenzar dieta
            </button>
            <button mat-button (click)="finishDiet(element)" class="finish-button">
              <mat-icon style="color: rgb(234, 43, 14);">stop</mat-icon> Finalizar dieta
            </button>
          </mat-card-actions>
          <!-- Botón de acción para ver ingredientes y cantidades -->
          <mat-card-actions>
            <button mat-raised-button color="accent" [routerLink]="['edicionesdt',element.idDiet]" class="view-details-btn">
              Ver ingredientes
            </button>
            <br/>
            <button mat-raised-button color="accent" [routerLink]="['edicionesdt',element.idDiet]" class="view-details-btn">
              Series de ejercicios
            </button>
          </mat-card-actions>
          <mat-divider></mat-divider>
          <div class="like-dislike-section" *ngIf="!historial">
            <button mat-icon-button (click)="addLike(element)">
              <mat-icon style="color: rgb(105, 148, 238);">thumb_up</mat-icon>
            </button>
            <p>{{element.qualificationDiet}}</p>
            <button mat-icon-button (click)="addDislike(element)">
              <mat-icon style="color: rgb(226, 11, 11);">thumb_down</mat-icon>
            </button>
           <!-- <span class="dislike-count">{{ element.dislikeCount || 0 }}</span>-->
          </div>
        </mat-card>
    </div>
  </div>
