.card-container {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    gap: 24px;
    padding: 10px;
    justify-content: start;
    width: 100%;
    max-width: 1200px;
    scroll-snap-type: x mandatory;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #2de699; /* Fondo verde */
    min-height: 100vh;
  }
  .diet-card {
    flex: 0 0 auto;
    max-width: 250px;
    min-height: 300px;
    border: 1px solid #ddd;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color:2px solid white;
    transition: transform 0.2s;
    scroll-snap-align: start;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
  }

  .card:hover {
    transform: scale(1.02);
}

  .mat-card-actions {
    display: flex;
    justify-content: space-between;
  }
  
  
  

  .like-dislike-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
  }

  .like-count, .dislike-count {
    font-size: 14px;
    color: #333;
  }

  .start-button {
    color: rgb(30, 234, 53); /* Verde para comenzar */
  }
  
  .finish-button {
    color: rgb(234, 43, 14); /* Rojo para finalizar */
  }

  mat-card-actions {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .title-container {
    text-align: center;
    margin-bottom: 20px;
  }

  .title-container h1 {
    color: #ebf1f0;
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
  }
  .edit-btn:hover, .delete-btn:hover {
    transform: scale(1.1); /* Aumenta ligeramente el tamaño al pasar el cursor */
  }
  
  .edit-btn {
    background-color: #4CAF50;
    border-radius: 4px;
    margin-right: 5px;
  }
  mat-card-header {
    margin-bottom: 16px; /* Añade espacio debajo del header */
}
  .delete-btn {
    background-color: #F44336;
    border-radius: 4px;
  }
  .edit-btn, .delete-btn {
    font-size: 14px;
    border-radius: 4px;
    font-weight: bold;
    margin-right: 8px;
    color: #fff;
    border: none; /* Color blanco para el texto */
}
  button[mat-raised-button] {
    font-size: 14px;
    border-radius: 4px;
  }
  
  button[mat-raised-button] mat-icon {
    vertical-align: middle;
    margin-left: 4px;
  }
  
  button[color="accent"] {
    background-color: #000;
    color: #fff;
    margin-top: 8px;
    width: 100px;
    font-size: 0.9em;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-block;
  }
  .view-details-btn {
    width: auto; /* Ajusta el ancho según sea necesario */
    margin-top: 10px;
    margin: auto;
    display: block;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1 px; /* Aumenta el padding para mayor tamaño */
    font-size: 1em;
    border-radius: 8px;
    height:auto;
}
