.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
}

.container.title {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2em;
    color: #333;
}

.container.form-container {
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
    margin-bottom: 15px;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

button[mat-flat-button] {
    font-size: 1em;
    padding: 10px 20px;
}
.file-drop-area {
    width: 100%;
    padding: 20px;
    border: 2px dashed #cccccc;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .file-drop-area.drag-over {
    background-color: #f0f0f0;
  }
  
  .preview-container {
    margin-top: 20px;
    text-align: center;
  }
  
  .preview-image {
    max-width: 100%;
    max-height: 200px;
    border-radius: 10px;
    margin-top: 10px;
  }