.container {
  text-align: center;
}

.form-container {
  background-color: #e8f5e9; /* Verde claro */
  padding: 2%; /* Usando porcentaje para padding */
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 90%; /* Usando porcentaje para el ancho máximo */
  margin: 2% auto; /* Usando porcentaje para el margen */
}

mat-form-field {
  width: 100%;
}

button {
  background-color: #4caf50; /* Verde */
  color: white;
}

button:hover {
  background-color: #45a049;
}

h3 {
  color: #2e7d32; /* Verde oscuro */
}

input::placeholder {
  color: #9e9e9e;
}
