<div class="title-container">
  <div class="container form-container">
    <div class="container" style="text-align: center; margin: 5%;">
      <h3>Registrar ubicación de trabajo</h3>
    </div>
    <form [formGroup]="form" (submit)="agregar()">
      <mat-form-field class="example-full-width">
        <mat-label>Nombre del Hospital</mat-label>
        <input matInput placeholder="ejem. Hospital Sonrisas" formControlName="hnameHospital"/>
        <mat-error *ngIf="form.get('hnameHospital')?.hasError('required')">
          Campo obligatorio.
        </mat-error>
      </mat-form-field>
      <br />
      <mat-form-field class="example-full-width">
        <mat-label>Dirección</mat-label>
        <input #inputField matInput [placeholder]="placeholder" formControlName="haddressHospital"/>
        <mat-error *ngIf="form.get('haddressHospital')?.hasError('required')">
          Campo obligatorio.
        </mat-error>
      </mat-form-field>
      <br />
      <mat-form-field class="example-full-width">
        <mat-label>Contacto</mat-label>
        <span matTextPrefix>+51  </span>
        <input formControlName="hcontactHospital" type="tel" matInput placeholder="555-555-123">
        <mat-icon matSuffix>mode_edit</mat-icon>
        <mat-error *ngIf="form.get('hcontactHospital')?.hasError('required')">
          Campo obligatorio.
        </mat-error>
        <mat-error *ngIf="form.get('hcontactHospital')?.hasError('minlength')">
          El campo debe tener 9 caracteres.
        </mat-error>
        <mat-error *ngIf="form.get('hcontactHospital')?.hasError('maxlength')">
          El campo debe tener 9 caracteres.
        </mat-error>
      </mat-form-field>
      <br />
      <div style="text-align: center;">
        <button mat-flat-button color="primary">Registrar</button>
      </div>
    </form>
  </div>
</div>


