.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5%;
}

.container h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

table {
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

.mat-elevation-z8 {
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

th.mat-header-cell {
  background-color: #3f51b5;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

td.mat-cell {
  text-align: center;
  padding: 10px;
  font-size: 1em;
  color: #333;
}

tr.mat-row:nth-child(even) td.mat-cell {
  background-color: #f5f5f5;
}

tr.mat-row:hover td.mat-cell {
  background-color: #e0e0e0;
}

@media (max-width: 768px) {
  table {
      max-width: 100%;
  }

  th.mat-header-cell, td.mat-cell {
      font-size: 0.9em;
      padding: 8px;
  }
}
